<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Player"
        android:id="@+id/two2Button"
        android:layout_weight="0.33"
        android:clickable="true"
        android:textSize="50dp"
        android:onClick="twoPlayerMode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label3"
        android:id="@+id/three3button"
        android:layout_weight="0.33"
        android:clickable="true"
        android:textSize="50dp"
        android:onClick="threePlayerMode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 Player"
        android:id="@+id/four4button"
        android:layout_weight="0.33"
        android:clickable="true"
        android:textSize="50dp"
        android:onClick="fourPlayerMode" />

</LinearLayout>
